# APIMarvel

./: InsertJson.json  Marvel.sln  README.md
Marvel.API/: Marvel.API.csproj  Program.cs  Startup.cs  appsettings.json
Marvel.API.Tests/: Marvel.API.Tests.csproj  UnitTest1.cs
Marvel.API.Tests/TestController/: CharacterControllerTest.cs  UnitBaseTest.cs
Marvel.API/Controllers/: CharacterController.cs
Marvel.API/Properties/: launchSettings.json
Marvel.Application/: Class1.cs  Marvel.Application.csproj
Marvel.Application/Abstration/Entities/: ICharacterAppService.cs
Marvel.Application/Mapping/: ApplicationToDomainMappingProfile.cs  AutoMapperConfig.cs  DomainToApplicationMappingProfile.cs
Marvel.Application/Models/: CharacterDataContainer.cs  CharacterDataWrapper.cs  CharacterViewModel.cs  ComicSummaryViewModel.cs  ComicViewModel.cs  EventSummaryViewModel.cs  EventViewModel.cs  ImageViewModel.cs  SerieSummaryViewModel.cs  SerieViewModel.cs  StorySummaryViewModel.cs  StoryViewModel.cs  UrlViewModel.cs
Marvel.Application/Models/Input/: CharacterInput.cs
Marvel.Application/Services/AppCharacter/: CharacterAppService.cs
Marvel.Database/: Marvel.Database.jfm  Marvel.Database.sqlproj
Marvel.Database/dbo/Tables/: Character.sql  Comic.sql  ComicSummary.sql  Event.sql  EventSummary.sql  Image.sql  Serie.sql  SerieSummary.sql  Story.sql  StorySummary.sql  Url.sql
Marvel.Domain/: Class1.cs  Marvel.Domain.csproj
Marvel.Domain/Abstration/Base/: IServiceBase.cs
Marvel.Domain/Abstration/Repository/Base/: IRepositoryBase.cs
Marvel.Domain/Abstration/Repository/Entities/: ICharacterRepository.cs  IComicRepository.cs  IEventRepository.cs  IImageRepository.cs  ISerieRepository.cs  IStoryRepository.cs  IUrlRepository.cs
Marvel.Domain/Abstration/Service/Base/: IServiceBase.cs
Marvel.Domain/Abstration/Service/Entities/: ICharacterService.cs  IComicService.cs  IEventService.cs  IImageService.cs  ISerieService.cs  IStoryService.cs  IUrlService.cs
Marvel.Domain/Entities/: Character.cs  CharacterDataContainer.cs  CharacterDataWrapper.cs  Comic.cs  ComicSummary.cs  Event.cs  EventSummary.cs  Image.cs  Serie.cs  SerieSummary.cs  Story.cs  StorySummary.cs  Url.cs
Marvel.Domain/Entities/Base/: Entity.cs
Marvel.Domain/Entities/Models/: CharacterParameters.cs  QueryStringParameters.cs
Marvel.Domain/Exceptions/: ConflictRequestException.cs
Marvel.Domain/MapperConfig/: AutoMapperExtension.cs  EntityDomainToApplicationMappingProfile.cs  IMapperProvider.cs
Marvel.Domain/Services/: CharacterService.cs  ComicService.cs  EventService.cs  ImageService.cs  SerieService.cs  StoryService.cs  UrlService.cs
Marvel.Domain/Services/Base/: ServiceBase.cs
Marvel.Ioc/: Class1.cs  Marvel.Ioc.csproj  RootBootstrapper.cs
Marvel.Ioc/Contexts/: AbstrationServiceBootstrapper.cs
Marvel.Repository/: Class1.cs  Marvel.Repository.csproj
Marvel.Repository/Configuration/Mapping/: CharacterMappingConfiguration.cs  ComicMappingConfiguration.cs  ComicSummaryMappingConfiguration.cs  EventMappingConfiguration.cs  EventSummaryMappingConfiguration.cs  ImageMappingConfiguration.cs  SerieMappingConfiguration.cs  SerieSummaryMappingConfiguration.cs  StoryMappingConfiguration.cs  StorySummaryMappingConfiguration.cs  UrlMappingConfiguration.cs
Marvel.Repository/Context/: MarvelContext.cs
Marvel.Repository/Migrations/: 20200607215325_CreateTables.Designer.cs  20200607215325_CreateTables.cs  20200608024810_DeleteColumnsReturnedOfTables.Designer.cs  20200608024810_DeleteColumnsReturnedOfTables.cs  MarvelContextModelSnapshot.cs
Marvel.Repository/Repositories/Base/: RepositoryBase.cs
Marvel.Repository/Repositories/Entities/: CharacterRepository.cs  ComicRepository.cs  EventRepository.cs  ImageRepository.cs  SerieRepository.cs  StoryRepository.cs  UrlRepository.cs
MarvelAPP.API/: MarvelAPP.API.csproj  MarvelAPP.API.xml  Program.cs  Startup.cs  appsettings.json
MarvelAPP.API/Controllers/: CharacterController.cs
MarvelAPP.API/Filters/: ErrorExceptionFilter.cs
MarvelAPP.API/Properties/: launchSettings.json
MarvelApi/: Startup.cs
MarvelApi/Properties/: launchSettings.json
