<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marvel.Application\Marvel.Application.csproj" />
    <ProjectReference Include="..\Marvel.Domain\Marvel.Domain.csproj" />
    <ProjectReference Include="..\Marvel.Repository\Marvel.Repository.csproj" />
  </ItemGroup>

</Project>
