<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200607175055_CriacaoTabelas.cs" />
    <Compile Remove="Migrations\20200607175055_CriacaoTabelas.Designer.cs" />
    <Compile Remove="Migrations\20200607181753_CreateTables.cs" />
    <Compile Remove="Migrations\20200607181753_CreateTables.Designer.cs" />
    <Compile Remove="Migrations\20200607190017_CreateTable.cs" />
    <Compile Remove="Migrations\20200607190017_CreateTable.Designer.cs" />
    <Compile Remove="Migrations\20200608205142_AddDbSetUrl.cs" />
    <Compile Remove="Migrations\20200608205142_AddDbSetUrl.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marvel.Domain\Marvel.Domain.csproj" />
  </ItemGroup>

</Project>
